<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9nU-jO-Wbn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record SoundsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UD8-Em-cXr">
                                <rect key="frame" x="110" y="256.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oiv-gP-qiR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSk-5i-FYN">
                                <rect key="frame" x="133.5" y="428" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGv-tQ-e2p">
                                <rect key="frame" x="110" y="449" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wg2-m6-715"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UD8-Em-cXr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iem-lt-JYt"/>
                            <constraint firstItem="dGv-tQ-e2p" firstAttribute="centerX" secondItem="UD8-Em-cXr" secondAttribute="centerX" id="KQ4-1J-3vA"/>
                            <constraint firstItem="HSk-5i-FYN" firstAttribute="centerX" secondItem="UD8-Em-cXr" secondAttribute="centerX" id="b5b-dk-LmU"/>
                            <constraint firstItem="UD8-Em-cXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kGh-Xy-9cD"/>
                            <constraint firstItem="HSk-5i-FYN" firstAttribute="top" secondItem="UD8-Em-cXr" secondAttribute="bottom" constant="16.5" id="l2D-Kq-dCc"/>
                            <constraint firstItem="dGv-tQ-e2p" firstAttribute="top" secondItem="UD8-Em-cXr" secondAttribute="bottom" constant="37.5" id="o00-lB-Qpl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YY8-kB-wyr"/>
                    <connections>
                        <outlet property="recordButton" destination="UD8-Em-cXr" id="t1V-9R-dYJ"/>
                        <outlet property="recordingLabel" destination="HSk-5i-FYN" id="l8R-UX-xpe"/>
                        <outlet property="stopRecordButton" destination="dGv-tQ-e2p" id="sbd-ja-xpr"/>
                        <segue destination="uMi-8E-gO0" kind="show" identifier="stopRecording" id="RTK-q8-M2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Play SoundsVC-->
        <scene sceneID="OrT-Ym-ae6">
            <objects>
                <viewController id="uMi-8E-gO0" customClass="PlaySoundsVC" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0F-rR-kbc"/>
                        <viewControllerLayoutGuide type="bottom" id="3z4-wo-Mbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uea-Qp-51W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tzq-db-0it">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-lm-KEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="539"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rLl-gc-nY6">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="179.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdT-st-vaU" userLabel="Snail Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="179.5"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="uMi-8E-gO0" eventType="touchUpInside" id="yU3-0w-w6f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHt-ea-b4B" userLabel="Rabbit Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="179.5"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="uMi-8E-gO0" eventType="touchUpInside" id="lZK-Lg-PYy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pU0-kD-uEK">
                                                <rect key="frame" x="0.0" y="179.5" width="343" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLz-zA-Ck9" userLabel="Chipmunk Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="180"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="uMi-8E-gO0" eventType="touchUpInside" id="94n-bK-EkY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEs-VF-NMh" userLabel="DarkVader Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="180"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="uMi-8E-gO0" eventType="touchUpInside" id="wbP-UK-hDp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-ha-uGK">
                                                <rect key="frame" x="0.0" y="359.5" width="343" height="179.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGw-0Z-tcW" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="179.5"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="uMi-8E-gO0" eventType="touchUpInside" id="den-5Y-Lo2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2f-MW-D6X" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="179.5"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="uMi-8E-gO0" eventType="touchUpInside" id="tYo-fW-bYX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-Vs-Ibq">
                                        <rect key="frame" x="0.0" y="539" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbm-bw-d2R" userLabel="Stop Button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="CTR-oQ-R8B"/>
                                                    <constraint firstAttribute="height" constant="64" id="Iji-EA-8TD"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="uMi-8E-gO0" eventType="touchUpInside" id="lnT-do-Efs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tzq-db-0it" secondAttribute="trailing" id="PKb-LY-kpV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tzq-db-0it" secondAttribute="leading" id="ThD-iP-Kx8"/>
                            <constraint firstItem="tzq-db-0it" firstAttribute="top" secondItem="c0F-rR-kbc" secondAttribute="bottom" id="a8g-qh-rY5"/>
                            <constraint firstItem="3z4-wo-Mbw" firstAttribute="top" secondItem="tzq-db-0it" secondAttribute="bottom" id="dha-iZ-e4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="jLz-zA-Ck9" id="p5D-yO-Zw5"/>
                        <outlet property="darkVaderButton" destination="LEs-VF-NMh" id="Lrd-Pp-YI6"/>
                        <outlet property="echoButton" destination="mGw-0Z-tcW" id="lLG-8a-e3O"/>
                        <outlet property="rabbitButton" destination="uHt-ea-b4B" id="NZw-9t-uFm"/>
                        <outlet property="reverbButton" destination="N2f-MW-D6X" id="yLj-u3-9OA"/>
                        <outlet property="snailButton" destination="LdT-st-vaU" id="xSi-9i-pkC"/>
                        <outlet property="stopButton" destination="mbm-bw-d2R" id="5i7-xd-CxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFs-p0-JZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bxh-oB-4YT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9nU-jO-Wbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbv-aK-R5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kaG-UX-2IK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRR-ga-Uuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
